<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Festive&family=Do+Hyeon&family=Nanum+Brush+Script&display=swap"
          rel="stylesheet">

    <title>What's in My Closet!</title>

    <!-- CSS -->
    <link href="../static/common.css" rel="stylesheet">
    <link href="../static/main.css" rel="stylesheet">
    <style>
        .container{

            background-color: #ffebfd;
            background-color: rgba(255, 255, 255, 0.6);
            margin: 120px auto;
            padding:20px;
          box-sizing: border-box;

        }
        .nav{
             padding:10px;
        }
        .nav .nav-link{
            color: #b081c5;
            font-size: 18px;
            padding: 5px 10px;
        }

        .nav a.active{
            color: #61237f;
            font-weight: bold;
            background-color: var(--purple-emp);
            border-radius: 12px;
            color:var(--white);
        }

        .tab-pane{
            color: #61237f;
            padding: 12px;
        }

        .card-img-top{
            border-radius: 10px;
        }

        .top-3{
            flex: 1;
            text-align: center;
        }

        .top-3 > .card{
            display: inline-block;
            width: 30%;
        }

        .btn{
            position: absolute;
            right: 0;
            background-color: white;
            font-weight: normal;
            padding: 5px;
        }

        .card-columns {
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
            text-align: center;
        }

        .card-columns > .card{
            max-width: 23%;
            min-width: 200px;
            margin-bottom: 15px;
        }

        .pagination{
            display: flex;
            justify-content: center;
            padding-bottom: 15px;
        }
    </style>

    <!-- JavaScript -->
    <script>
        $(document).ready(function () {
            $('.nav a').click(function () {
                let tab_id = $(this).attr('target-content');

                $('.nav a').removeClass('active');
                $('.tab-pane').removeClass('active');

                $(this).addClass('active');
                $('#' + tab_id).addClass('active');
            })
        })

        if ($('.active').attr('target-content') == 'rank-content'){
            $.ajax({
            type: "GET",
            url: "/ootd",
            data: {},
            success: function (response) {
            }
        })
        }
    </script>
</head>

<body>
<header>
    <div class="inner">
        <ul class="left-nav">
            <li><a href="/">홈</a></li>
            <li><a href="/mycloset">내 옷장</a></li>
            <li><a href="/ootd">커뮤니티</a></li>
        </ul>
        <div class="right-nav">
            {% if logged %}
            <a href="/login/change_pw_page">비밀번호변경</a>
            <a href="/login/logout">로그아웃</a>
            {% else %}
            <a href="/login/login_page">회원가입/로그인</a>
            {% endif %}
        </div>
    </div>
</header>
<div class="container">
    <nav class="nav">
        <a class="nav-link active" href="/ootd">코디 랭킹</a>
        <a class="nav-link"  href="/trade">중고 거래</a>
    </nav>
    <div class="tab-content">
    </div>
</div>
</body>
</html>