<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <title>코디 추천 페이지</title>

    <!-- 온도 슬라이더 CSS -->
    <style>
        .slider-container {
            position: relative;
            width: 20px;
            height: 300px;
        }

        .slider-container .slider {
            position: absolute;
            z-index: 3;
            left: 50%;
            top: 50%;
            -webkit-appearance: none;
            margin: auto;
            width: 300px;
            height: 20px;
            outline: none;
            transform: rotate(-90deg) translate(-50%, -50%);
            transform-origin: 0 0;
            background-color: transparent;
        }

        .slider-container .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border: 8px solid #3e3e3e;
            border-radius: 15px;
            background-color: #ffe53b;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .slider-container .slider::-webkit-slider-thumb:hover {
            border-color: #eeeeee;
        }

        .slider-container .slider::-webkit-slider-thumb:active {
            box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .slider-container .bar,
        .slider-container .fill {
            position: absolute;
            left: 0;
            right: 0;
        }

        .slider-container .bar {
            z-index: 1;
            top: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .slider-container .bar::before,
        .slider-container .bar::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 10px;
        }

        .slider-container .bar::before {
            bottom: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .slider-container .bar::after {
            top: 100%;
            background-color: #ffe53b;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .slider-container .fill {
            z-index: 2;
            bottom: 0;
            height: 100%;
            overflow: hidden;
        }

        .slider-container .fill::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 300px;
            bottom: 0;
            background-image: linear-gradient(0deg, #ffe53b 0%, #ff2525 100%);
        }

        /*.progress {*/
        /*    position: relative;*/
        /*    width: 800px;*/
        /*    height: 60px;*/
        /*    left: -280px;*/
        /*    background-color: #f3e8f8;*/
        /*    border-radius: 50px;*/
        /*    transform: rotate(-90deg) translate(-50%, -50%);*/
        /*}*/

        /*.temp__fill {*/
        /*    width: 0%;*/
        /*    height: 100%;*/
        /*    background: -webkit-linear-gradient(to right, #12c2e9, #f64f59, #c471ed);*/
        /*    background: linear-gradient(to right, #12c2e9, #f64f59, #c471ed);*/
        /*    transition: all 0.5s;*/
        /*}*/

        /*.temp__text {*/
        /*    position: relative;*/
        /*    top: 50%;*/
        /*    right: 5px;*/
        /*    transform: rotate(90deg) translate(-50%, -50%);*/
        /*    transform: translateY(-50%);*/
        /*}*/


    </style>

    <!-- JavaScript -->
    <script>
        // Weather API KEY 가져옴
        const API_KEY = "7a9876c881ab70708f327836f2ae2d7b";

        function onGeoOK(position) {
            // 위도, 경도, url 가져옴
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&lang=kr&units=metric`
            // url을 fetch 그리고 response 받기
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const weather = document.querySelector("#weather span:first-child")
                    const city = document.querySelector("#weather span:last-child")
                    city.innerText = data.name;
                    weather.innerText = `${data.weather[0].main}/${data.main.temp}`;
                    // console.log(data.name, data.weather[0].main);
                });
        }

        // error 메세지 alert
        function onGeoError() {
            alert("can't find you. No weather for you.");
        }

        navigator.geolocation.getCurrentPosition(onGeoOK, onGeoError);

        function updateTempBar(progressbar, value) {
            value = Math.round(value)
            progressbar.querySelector(".temp__fill").style.width = `${value}%`;
            progressbar.querySelector(".temp__text").textContent = `${value}%`;
        }

        //slider js



        // 코디 추천 함수?
        // function serch() {
        // }
    </script>
    <script type="text/>javascript">

    </script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #f3e8f8;">
    <a class="navbar-brand" href="#">MY Closet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto menu-all">
            <li class="nav-item active">
                <a class="nav-link" href="#">내 옷장</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">새옷등록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">코디추천<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">커뮤니티</a>
            </li>

        </ul>
        <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">로그아웃</a>
                    </li>
                </ul>
            </span>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">코디 추천 페이지</h1>
        <p class="lead">날씨에 맞는 옷차림을 추천해줍니다.</p>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>
</div>
<div class="middle">
    <div class="slider-container">
        <span class="bar"><span class="fill"></span></span>
        <input type="range" id="slider" class="slider" min="0" max="40" value="9">
        <!--    <span class="temp__fill"></span>-->
        <!--    <span class="temp__text">0℃</span>-->
    </div>
</body>

</html>