<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- Google Font -->

    <link rel="stylesheet" href="../static/upload.css">
    <title>내 옷 등록하기</title>
</head>
<body>
<header>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .nav-link {
            font-size: 14px;
        }

        .menu-all {
            position: relative;
            left: 30px;
        }

        .card-columns {
            width: 90%;
            margin: 0 auto;
        }

        .btn {
            border-radius: 40px;
        }

        .pagination {
            margin: auto;
            display: inline-block;
        }

        #bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #modal {
            display: none;
            width: 50%;
            margin: 0 auto;
            z-index: 10;
            position: relative;
        }

        #modal .formArea {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }

        #modal .formArea .title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        #modal .formArea .title .modal_close {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        #modal .formArea #uniform_style,
        #modal .formArea #uniform_season,
        #modal .formArea #file_box,
        #modal .formArea .for_select {
            margin-bottom: 1rem;
        }

        #modal .formArea #uniform_kind,
        #modal .formArea #uniform_color {
            display: inline;
        }

        #modal .formArea #file_box .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 60%;
            color: #999999;
        }

        #modal .formArea #file_box label {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
            margin-bottom: 0px;
        }

        #modal .formArea #file_box input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        #modal .formArea button[type="submit"] {
            padding: 10px 20px;
            color: #fff;
            background-color: #999999;
            height: 40px;
            border: none;
            cursor: pointer;
        }
    </style>
</header>
<div id="bg">
    <div id="modal">
        <div class="formDiv mt-5">
            <div class="formArea">
                <form action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data"
                      onsubmit="return checkForm()" id="test">
                    <label class="title" for="file_box">
                            <span>
                                내 옷 이미지 등록
                            </span>
                        <span class="modal_close">
                                X
                            </span>
                        <script>
                            document.querySelector(".modal_close").addEventListener("click", (e) => {
                                document.querySelector("#bg").style.display = "none";
                                document.querySelector("#modal").style.display = "none";
                            })
                        </script>
                    </label>
                    <div id="file_box">
                        <input class="upload-name" value="첨부파일" placeholder="첨부파일">
                        <label for="file">파일찾기</label>
                        <input type="file" id="file" name="image" accept="image/*">
                    </div>
                    <script>
                        let target = document.querySelector("#file");
                        let control = document.querySelector(".upload-name");
                        target.addEventListener("change", () => {
                            control.value = target.files[0].name;
                        })
                    </script>

                    <label for="uniform_style">옷스타일</label>
                    <div id="uniform_style">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="casual" name="style" value="casual">
                            <label class="form-check-label" for="casual">캐주얼</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="date" name="style" value="date">
                            <label class="form-check-label" for="date">데이트</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="office" name="style" value="office">
                            <label class="form-check-label" for="office">오피스룩</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="training" name="style"
                                   value="training">
                            <label class="form-check-label" for="training">트레이닝복</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="style_etc" name="style"
                                   value="style_etc">
                            <label class="form-check-label" for="style_etc">기타</label>
                        </div>
                    </div>


                    <label for="uniform_season">계절감</label>
                    <div id="uniform_season">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="season" id="spring" value="spring">
                            <label class="form-check-label" for="spring">봄</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="season" id="summer" value="summer">
                            <label class="form-check-label" for="summer">여름</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="season" id="fall" value="fall">
                            <label class="form-check-label" for="fall">가을</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="season" id="winter" value="winter">
                            <label class="form-check-label" for="winter">겨울</label>
                        </div>
                    </div>
                    <div class="for_select">
                        <label for="uniform_kind">옷종류</label>
                        <div id="uniform_kind">
                            <select id="kind_select" name="kind" required>
                                <option value="none">선택</option>
                                <option value="outer">아우터</option>
                                <option value="shirt">상의</option>
                                <option value="set">원피스/세트</option>
                                <option value="pants">바지</option>
                                <option value="skirt">스커트</option>
                                <option value="etc">기타</option>
                            </select>
                        </div>
                    </div>
                    <div class="for_select">
                        <label for="uniform_color">옷색상</label>
                        <div id="uniform_color">
                            <select id="color_select" name="color" required>
                                <option value="none">선택</option>
                                <option value="red">빨강</option>
                                <option value="orange">주황</option>
                                <option value="yellow">노랑</option>
                                <option value="green">초록</option>
                                <option value="blue">파랑</option>
                                <option value="navy">남색</option>
                                <option value="purple">보라</option>
                                <option value="etc">기타</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit">등록하기</button>
                    <script>
                        function checkForm() {
                            let file, style, season, kind, color;
                            file = document.querySelector("#file");
                            if (!file.files.length) {
                                alert("이미지 등록 하셈");
                                return false;
                            }
                            style = document.querySelectorAll('input[name="style"]:checked');
                            if (!style.length) {
                                alert("스타일 하나 이상 선택");
                                return false;
                            }
                            season = document.querySelector('input[name="season"]:checked');
                            if (season == null) {
                                alert("계절감 선택");
                                return false;
                            }
                            kind = document.querySelector('#kind_select');
                            if (kind.options[kind.selectedIndex].value == "none") {
                                alert("종류 선택");
                                return false;
                            }
                            color = document.querySelector('#color_select');
                            if (color.options[color.selectedIndex].value == "none") {
                                alert("색상 선택");
                                return false;
                            }
                        }
                    </script>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    window.addEventListener("keydown", (e) => {
        if (e.keyCode == 27) //Enter
        {
            document.querySelector("#bg").style.display = "none";
            document.querySelector("#modal").style.display = "none";
        }
    })
</script>
</body>


</body>
</html>